<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="principal">

        <img src="capa.png" alt="imgcapa">
        
        <div id="menu">
            <a href="index.html">HOME</a>
            <a href="biografia.html">BIOGRAFIA</a>
            <a href="campanha-publicitaria.html">CAMPANHA PUBLICITÁRIAS</a>
            <a href="contato.html">CONTATO</a>
        </div>

        <div id="conteudo">

            <h1>Contato</h1>

            <p>O trecho padrão original de Lorem Ipsum,
                 usado desde o século XVI, está reproduzido
                  abaixo para os interessados.
                   Seções 1.10.32 e 1.10.33 de "de Finibus Bonorum 
                   et Malorum" de Cicero também foram 
                   reproduzidas abaixo em sua forma 
                   exata original, acompanhada das 
                   versões para o inglês da tradução
                    feita por H. Rackham em 1914.</p>

                    <img src="foto1.png" alt="foto1" class="img-campanha">
<hr>
                    <div>
                       <strong>e-mail:</strong> <a href="mailto:contato@annabella.com.br" target="blank">contato@annabella.com.br</a><br>
                        telefone: (11) 992991993
                    </div>



        <div id="rodape"><h4 class="centralizar">Todos os direitos reservados</h4></div>

    </div>
    
</body>
</html>